apiVersion: sources.eventing.pongzt.dev/v1alpha1
kind: GiteaSource
metadata:
  name: giteasample
spec:
  eventTypes:
    - push
  projectUrl: https://git.app.pongzt.com/pongsatt/knativetest
  accessToken:
    secretKeyRef:
      name: giteasecret
      key: accessToken
  secretToken:
    secretKeyRef:
      name: giteasecret
      key: secretToken
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: gitea-message-dumper
