apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: gitea-message-dumper
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: gcr.io/knative-releases/github.com/knative/eventing-sources/cmd/message_dumper
